Input file [mushroom.dat]
Threshold -1000.00
Last item number <=125, 8124 rows data.
No minimum frequency defined, using 0.000615 (abs. minfr 5).
If you want use smaller minfr, modify measures.h.
No minimum confidence defined, using 0.0
Searches only positive rules (default, change with option t).
Using measure ln(pF)
Calculates all ln-factorials ln(m!) for m=1 to 8124
(0.0 seconds)
Determines absolute minimum frequency threshold from maximal p-value
(0.0 seconds)
Based on threshold valM, m(A=a)>=218 for any significant rule X->A=a
Initializes
Removing 44 attributes (P(A)<0.026834=minfr or P(A)=1), left 81 attributes
Data matrix takes 658044 bits (0.1 MB) space; freed 357456 bits (0.0 MB)
level 1
level 2
number of 2-sets 1309
best of level 2 M=-3449.23. 53 non-red. significant rules found, 53 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 3
number of 3-sets 4551
best of level 3 M=-4199.77. 259 non-red. significant rules found, 226 of them
 added to the best Q rules. Updated valM=-2.563e+03
level 4
number of 4-sets 484
best of level 4 M=-4199.77. 124 non-red. significant rules found, 112 of them
 added to the best Q rules. Updated valM=-3.500e+03
level 5
number of 5-sets 126
best of level 5 M=-4042.48. 29 non-red. significant rules found, 29 of them
 added to the best Q rules. Updated valM=-3.561e+03
level 6
number of 6-sets 6
best of level 6 M=-4042.48. 4 non-red. significant rules found, 4 of them
 added to the best Q rules. Updated valM=-3.628e+03
Execution time 2 s=0 min (1.710721 s)
Last level 6. Last valM=-3628.21.
Number of all non-redundant significant rules 469.
Number of added sets 6557. Number of frequency evaluations 17102.
Number of explicitely tested rules at most tests=23201
Since measure was ln(p), ln(p*tests)=valM+ln(tests)=-3618.15.
The best rules: (gamma=lift, delta=leverage)
53 102 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
53 58 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
38 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
24 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
36 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
53 94 110 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
36 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 24 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
24 53 110 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
24 36 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
24 53 -> 94 fr=2496 (0.3072), cf=1.000, gamma=2.927, delta=0.202, M=-4.103e+03
1 58 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
38 58 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
58 102 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
58 90 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
36 38 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 102 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
36 90 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
38 58 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
58 94 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
24 58 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
58 90 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
36 38 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 94 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 36 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 86 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
36 94 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
24 36 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
36 90 94 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
24 36 58 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
24 36 102 110 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 24 38 86 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 24 86 90 102 -> 48 fr=1728 (0.2127), cf=0.982, gamma=4.616, delta=0.167, M=-4.042e+03
1 94 -> 48 fr=1728 (0.2127), cf=0.977, gamma=4.595, delta=0.166, M=-4.011e+03
1 24 38 102 -> 48 fr=1728 (0.2127), cf=0.977, gamma=4.595, delta=0.166, M=-4.011e+03
1 38 86 102 -> 48 fr=1728 (0.2127), cf=0.977, gamma=4.595, delta=0.166, M=-4.011e+03
1 24 90 102 -> 48 fr=1728 (0.2127), cf=0.977, gamma=4.595, delta=0.166, M=-4.011e+03
1 86 90 102 -> 48 fr=1728 (0.2127), cf=0.977, gamma=4.595, delta=0.166, M=-4.011e+03
34 58 -> 102 fr=2240 (0.2757), cf=0.979, gamma=3.331, delta=0.193, M=-3.999e+03
58 86 -> 102 fr=2240 (0.2757), cf=0.979, gamma=3.331, delta=0.193, M=-3.999e+03
1 38 102 -> 48 fr=1728 (0.2127), cf=0.973, gamma=4.574, delta=0.166, M=-3.982e+03
1 90 102 -> 48 fr=1728 (0.2127), cf=0.973, gamma=4.574, delta=0.166, M=-3.982e+03
36 102 110 -> 48 fr=1728 (0.2127), cf=0.973, gamma=4.574, delta=0.166, M=-3.982e+03
1 34 36 102 -> 48 fr=1728 (0.2127), cf=0.972, gamma=4.569, delta=0.166, M=-3.975e+03
1 24 34 86 102 -> 48 fr=1728 (0.2127), cf=0.972, gamma=4.569, delta=0.166, M=-3.975e+03
38 58 110 -> 48 fr=1728 (0.2127), cf=0.969, gamma=4.554, delta=0.166, M=-3.954e+03
34 58 110 -> 48 fr=1728 (0.2127), cf=0.969, gamma=4.554, delta=0.166, M=-3.954e+03
58 86 110 -> 48 fr=1728 (0.2127), cf=0.969, gamma=4.554, delta=0.166, M=-3.954e+03
1 24 34 102 -> 48 fr=1728 (0.2127), cf=0.968, gamma=4.549, delta=0.166, M=-3.947e+03
1 34 86 102 -> 48 fr=1728 (0.2127), cf=0.968, gamma=4.549, delta=0.166, M=-3.947e+03
1 34 102 -> 48 fr=1728 (0.2127), cf=0.963, gamma=4.528, delta=0.166, M=-3.920e+03
24 34 36 102 -> 48 fr=1728 (0.2127), cf=0.963, gamma=4.528, delta=0.166, M=-3.920e+03
1 36 102 -> 48 fr=1728 (0.2127), cf=0.962, gamma=4.523, delta=0.166, M=-3.913e+03
1 24 86 102 -> 48 fr=1728 (0.2127), cf=0.962, gamma=4.523, delta=0.166, M=-3.913e+03
1 24 102 -> 48 fr=1728 (0.2127), cf=0.958, gamma=4.503, delta=0.165, M=-3.888e+03
1 86 102 -> 48 fr=1728 (0.2127), cf=0.958, gamma=4.503, delta=0.165, M=-3.888e+03
38 58 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
94 110 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
38 102 110 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 102 110 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
90 102 110 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
34 58 90 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
58 86 90 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
38 86 94 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 38 86 102 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 86 94 102 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
86 90 94 102 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 86 90 102 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 34 36 58 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
24 36 58 86 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
1 24 36 38 110 -> 48 fr=1728 (0.2127), cf=0.956, gamma=4.493, delta=0.165, M=-3.875e+03
1 102 -> 48 fr=1728 (0.2127), cf=0.954, gamma=4.483, delta=0.165, M=-3.863e+03
24 36 102 -> 48 fr=1728 (0.2127), cf=0.954, gamma=4.483, delta=0.165, M=-3.863e+03
34 36 39 59 -> 23 fr=2872 (0.3535), cf=1.000, gamma=2.406, delta=0.207, M=-3.854e+03
36 39 59 86 -> 23 fr=2872 (0.3535), cf=1.000, gamma=2.406, delta=0.207, M=-3.854e+03
38 94 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
24 38 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
38 86 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
24 94 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
90 94 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
24 90 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
86 90 102 -> 48 fr=1728 (0.2127), cf=0.952, gamma=4.474, delta=0.165, M=-3.851e+03
38 102 -> 48 fr=1728 (0.2127), cf=0.947, gamma=4.454, delta=0.165, M=-3.827e+03
102 110 -> 48 fr=1728 (0.2127), cf=0.947, gamma=4.454, delta=0.165, M=-3.827e+03
90 102 -> 48 fr=1728 (0.2127), cf=0.947, gamma=4.454, delta=0.165, M=-3.827e+03
38 53 -> 48 fr=1728 (0.2127), cf=0.947, gamma=4.454, delta=0.165, M=-3.827e+03
29 56 -> 101 fr=1584 (0.1950), cf=1.000, gamma=4.978, delta=0.156, M=-3.790e+03
29 39 -> 101 fr=1584 (0.1950), cf=1.000, gamma=4.978, delta=0.156, M=-3.790e+03
1 39 90 -> 101 fr=1584 (0.1950), cf=1.000, gamma=4.978, delta=0.156, M=-3.790e+03
1 24 38 110 -> 48 fr=1728 (0.2127), cf=0.931, gamma=4.377, delta=0.164, M=-3.737e+03
1 24 36 38 -> 48 fr=1728 (0.2127), cf=0.931, gamma=4.377, delta=0.164, M=-3.737e+03
1 53 110 -> 48 fr=1728 (0.2127), cf=0.923, gamma=4.340, delta=0.164, M=-3.695e+03
58 110 -> 48 fr=1728 (0.2127), cf=0.919, gamma=4.321, delta=0.163, M=-3.675e+03
24 36 38 110 -> 48 fr=1728 (0.2127), cf=0.919, gamma=4.321, delta=0.163, M=-3.675e+03
34 36 39 93 -> 23 fr=2824 (0.3476), cf=0.994, gamma=2.393, delta=0.202, M=-3.648e+03
36 39 86 93 -> 23 fr=2824 (0.3476), cf=0.994, gamma=2.393, delta=0.202, M=-3.648e+03
34 36 93 -> 23 fr=3080 (0.3791), cf=0.937, gamma=2.254, delta=0.211, M=-3.628e+03
36 86 93 -> 23 fr=3080 (0.3791), cf=0.937, gamma=2.254, delta=0.211, M=-3.628e+03
Totally 100 rules, when mincf=0.00 and threshold-M=-3.63e+03
Among 10 best rules 0 negative rules, avg(M)=-4.20e+03 stdev(M)=0.00e+00
  avg(cf)=1.000 stdev(cf)=0.000 avg(gamma)=4.701 stdev(gamma)=0.000
  avg(delta)=0.167 stdev(delta)=0.000 avg(fr)=1728.0 stdev(fr)=0.0
Among 50 best rules 0 negative rules, avg(M)=-4.06e+03 stdev(M)=8.10e+01
  avg(cf)=0.984 stdev(cf)=0.010 avg(gamma)=4.541 stdev(gamma)=0.346
  avg(delta)=0.168 stdev(delta)=0.007 avg(fr)=1763.8 stdev(fr)=144.9
Among 100 best rules 0 negative rules, avg(M)=-3.95e+03 stdev(M)=1.42e+02
  avg(cf)=0.971 stdev(cf)=0.020 avg(gamma)=4.395 stdev(gamma)=0.579
  avg(delta)=0.169 stdev(delta)=0.011 avg(fr)=1813.4 stdev(fr)=302.0

--------------------------

Input file [retail.dat]
Threshold -1000.00
Last item number <=16470, 88162 rows data.
No minimum frequency defined, using 0.000057 (abs. minfr 5).
If you want use smaller minfr, modify measures.h.
No minimum confidence defined, using 0.0
Searches only positive rules (default, change with option t).
Using measure ln(pF)
Calculates all ln-factorials ln(m!) for m=1 to 88162
(0.0 seconds)
Determines absolute minimum frequency threshold from maximal p-value
(0.0 seconds)
Based on threshold valM, m(A=a)>=134 for any significant rule X->A=a
Initializes
Removing 15144 attributes (P(A)<0.001520=minfr or P(A)=1), left 1326 attributes
Data matrix takes 116902812 bits (13.9 MB) space; freed 1335125328 bits (159.2 MB)
level 1
level 2
number of 2-sets 1183
best of level 2 M=-5235.30. 13 non-red. significant rules found, 13 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 3
number of 3-sets 396
No rules found.
level 4
number of 4-sets 38
No rules found.
level 5
number of 5-sets 0
No rules found.
Execution time 1867 s=31 min (1867.379444 s)
Last level 4. Last valM=-1000.00.
Number of all non-redundant significant rules 13.
Number of added sets 2943. Number of frequency evaluations 879390.
Number of explicitely tested rules at most tests=1756938
Since measure was ln(p), ln(p*tests)=valM+ln(tests)=-985.62.
The best rules: (gamma=lift, delta=leverage)
170 -> 38 fr=3031 (0.0344), cf=0.981, gamma=5.552, delta=0.028, M=-5.235e+03
110 -> 38 fr=2725 (0.0309), cf=0.977, gamma=5.532, delta=0.025, M=-4.644e+03
36 -> 38 fr=2790 (0.0316), cf=0.952, gamma=5.392, delta=0.026, M=-4.523e+03
16011 -> 16010 fr=651 (0.0074), cf=0.975, gamma=65.437, delta=0.007, M=-2.857e+03
48 -> 39 fr=29142 (0.3306), cf=0.693, gamma=1.209, delta=0.057, M=-2.394e+03
16431 -> 16430 fr=348 (0.0039), cf=0.997, gamma=207.333, delta=0.004, M=-2.067e+03
286 -> 38 fr=1116 (0.0127), cf=0.947, gamma=5.364, delta=0.010, M=-1.740e+03
37 -> 38 fr=1046 (0.0119), cf=0.975, gamma=5.520, delta=0.010, M=-1.725e+03
270 -> 271 fr=680 (0.0077), cf=0.394, gamma=16.660, delta=0.007, M=-1.533e+03
41 -> 39 fr=11414 (0.1295), cf=0.766, gamma=1.335, delta=0.033, M=-1.440e+03
371 -> 38 fr=767 (0.0087), cf=0.982, gamma=5.561, delta=0.007, M=-1.280e+03
105 -> 38 fr=643 (0.0073), cf=0.980, gamma=5.550, delta=0.006, M=-1.067e+03
3311 -> 1819 fr=180 (0.0020), cf=0.756, gamma=269.948, delta=0.002, M=-1.020e+03
Totally 13 rules, when mincf=0.00 and threshold-M=-1.00e+03
Among 10 best rules 0 negative rules, avg(M)=-2.82e+03 stdev(M)=1.37e+03
  avg(cf)=0.866 stdev(cf)=0.185 avg(gamma)=31.934 stdev(gamma)=61.239
  avg(delta)=0.021 stdev(delta)=0.016 avg(fr)=5294.3 stdev(fr)=8526.3
Among 13 best rules 0 negative rules, avg(M)=-2.43e+03 stdev(M)=1.40e+03
  avg(cf)=0.875 stdev(cf)=0.171 avg(gamma)=46.184 stdev(gamma)=84.537
  avg(delta)=0.017 stdev(delta)=0.015 avg(fr)=4194.8 stdev(fr)=7743.8

-----------------------------------------

Input file [chess.dat]
Threshold -1000.00
Last item number <=76, 3196 rows data.
No minimum frequency defined, using 0.001564 (abs. minfr 5).
If you want use smaller minfr, modify measures.h.
No minimum confidence defined, using 0.0
Searches only positive rules (default, change with option t).
Using measure ln(pF)
Calculates all ln-factorials ln(m!) for m=1 to 3196
(0.0 seconds)
Determines absolute minimum frequency threshold from maximal p-value
(0.0 seconds)
Based on threshold valM, m(A=a)>=304 for any significant rule X->A=a
Initializes
Removing 15 attributes (P(A)<0.095119=minfr or P(A)=1), left 61 attributes
Data matrix takes 194956 bits (0.0 MB) space; freed 47940 bits (0.0 MB)
level 1
level 2
number of 2-sets 1213
No rules found.
level 3
number of 3-sets 10649
best of level 3 M=-2118.86. 4 non-red. significant rules found, 4 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 4
number of 4-sets 53749
best of level 4 M=-1229.14. 3 non-red. significant rules found, 3 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 5
number of 5-sets 172078
best of level 5 M=-1011.25. 1 non-red. significant rules found, 1 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 6
number of 6-sets 369531
best of level 6 M=-1044.31. 1 non-red. significant rules found, 1 of them
 added to the best Q rules. Updated valM=-1.000e+03
level 7
number of 7-sets 551896
No rules found.
level 8
number of 8-sets 586286
No rules found.
level 9
number of 9-sets 448020
No rules found.
level 10
number of 10-sets 246027
No rules found.
level 11
number of 11-sets 95374
No rules found.
level 12
number of 12-sets 24945
No rules found.
level 13
number of 13-sets 4005
No rules found.
level 14
number of 14-sets 321
No rules found.
level 15
number of 15-sets 8
No rules found.
Last level 15. Last valM=-1000.00.
Number of all non-redundant significant rules 9.
Number of added sets 2564163. Number of frequency evaluations 2594580.
Number of explicitely tested rules at most tests=2148874
Since measure was ln(p), ln(p*tests)=valM+ln(tests)=-985.42.
The best rules: (gamma=lift, delta=leverage)
17 46 -> 19 fr=1980 (0.6195), cf=1.000, gamma=1.614, delta=0.236, M=-2.119e+03
54 66 74 -> 24 fr=1379 (0.4315), cf=0.773, gamma=1.791, delta=0.191, M=-1.229e+03
20 46 -> 18 fr=576 (0.1802), cf=1.000, gamma=4.592, delta=0.141, M=-1.187e+03
17 20 -> 47 fr=520 (0.1627), cf=1.000, gamma=4.994, delta=0.130, M=-1.110e+03
54 60 74 -> 24 fr=1379 (0.4315), cf=0.721, gamma=1.672, delta=0.173, M=-1.053e+03
3 31 42 64 72 -> 23 fr=1642 (0.5138), cf=0.894, gamma=1.572, delta=0.187, M=-1.044e+03
16 20 36 -> 18 fr=612 (0.1915), cf=0.862, gamma=3.958, delta=0.143, M=-1.025e+03
16 20 -> 18 fr=613 (0.1918), cf=0.860, gamma=3.948, delta=0.143, M=-1.024e+03
3 31 64 72 -> 23 fr=1642 (0.5138), cf=0.886, gamma=1.559, delta=0.184, M=-1.011e+03
Totally 9 rules, when mincf=0.00 and threshold-M=-1.00e+03
Among 9 best rules 0 negative rules, avg(M)=-1.20e+03 stdev(M)=3.33e+02
  avg(cf)=0.888 stdev(cf)=0.094 avg(gamma)=2.856 stdev(gamma)=1.390
  avg(delta)=0.170 stdev(delta)=0.032 avg(fr)=1149.2 stdev(fr)=535.6
Among 9 best rules 0 negative rules, avg(M)=-1.20e+03 stdev(M)=3.33e+02
  avg(cf)=0.888 stdev(cf)=0.094 avg(gamma)=2.856 stdev(gamma)=1.390
  avg(delta)=0.170 stdev(delta)=0.032 avg(fr)=1149.2 stdev(fr)=535.6
Total execution time = (149.692756 s)